.event-btn-container
  position: absolute
  bottom: 35px
  right: 3%
.event__btn
  min-width: 230px
  display: inline-block
  transition: .3s
  text-transform: uppercase
  +rmin(768)
    min-width: 160px
  +rmin(1366)
    min-width: 190px
  +rmin(1600)
    min-width: 230px
  &:not(last-child)
    margin-right: 15px
  &_register
    background-color: $accent
    border-color: $accent
    &:hover
      background-color: #fff
      border-color: #000
  &_calendar
    border-color: $accent
    color: $accent
    background-color: rgba(#000, .5)
    &:hover
      background-color: $accent
      color: #000

.map-wrap
  width: 60%
  margin-left: 40%
  height: 100%
  cursor: pointer
  z-index: 100

.event-place
  width: 100%
  height: 100%
  background-image: url(../img/event/place-bg.jpg)
  background-position: 100% 50%
  background-size: cover
  transform: skewX(16deg) translateX(20%)
  +rmin(768)
    padding-top: 100px
    padding-left: 25px
  +rmin(1024)
    padding-top: 140px
    padding-left: 50px
  +rmin(1600)
    padding-top: 190px

  &__title
    +futura-bold
    text-transform: uppercase
    color: #fff
    +rmin(768)
      font-size: 24px
    +rmin(1600)
      font-size: 30px

  &__items
    +casp-reg
    +rmin(768)
      font-size: 16px
      width: 70%
    +rmin(1024)
      font-size: 18px
      width: 80%
    +rmin(1600)
      font-size: 24px

  &__item
    color: #f6cb02
    margin-top: 5px

    &_title-bold
      color: $accent
      +futura-bold
      +rmin(768)
        margin-top: 15px
      +rmin(1024)
        margin-top: 45px

    &_title
      color: #fff
      &:last-child
        +rmin(768)
          margin-bottom: 40px
        +rmin(1024)
          margin-bottom: 80px
      +rmin(768)
        margin-top: 15px
      +rmin(1024)
        margin-top: 45px

.e-partners-wrap
  height: 100%
  background-image: url(../img/event/partners-bg.jpg)
  +rmin(768)
    padding-top: 100px
  +rmin(1024)
    padding-top: 140px
  +rmin(1600)
    padding-top: 190px

.e-partners-title
  font-size: 48px
  +futura-bold
  color: #161616
  text-transform: uppercase
  text-align: center
  +rmin(768)
    font-size: 24px
  +rmin(1024)
    font-size: 30px
  +rmin(1680)
    font-size: 48px
.e-partners-content
  width: 70%
  height: 60%
  margin: 4% auto 0
  display: flex
  justify-content: space-around
  align-items: center
  flex-flow: row wrap
.e-partners-item
  width: 33.3333%
  text-align: center
  position: relative
  &:after
    content: ''
    display: block
    position: absolute
    width: 50%
    bottom: -5px
    left: 50%
    transform: translateX(-50%)
    border-bottom: 2px solid transparent
    transition: border-color .2s
  &:hover:after
    border-bottom: 2px solid #007bc9
  &__img
    position: relative
    margin-bottom: 20px
    +rmin(768)
      height: 80px
    +rmin(1024)
      height: 110px
    img
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
  span
    display: block
    +casp-reg
    font-size: 18px

.partners-btn-container
  position: absolute
  left: 50%
  transform: translateX(-50%)
  +rmin(768)
    bottom: 30px
  +rmin(1024)
    bottom: 50px
  +rmin(1680)
    bottom: 80px
